<?php

return[
    'get_start'         => 'Get Start',
    'read_more'         => 'Read More',
    'view_all'          => 'View All',
    'home'              => 'Home',
    'about'             => 'About',
    'about_us'          => 'About Us',
    'services'          => 'Services',
    'contact'           => 'Contact',
    'contact_us'        => 'Contact Us',
    'languages'         => 'Languages',
    'address'           => 'Address',
    'call_us'           => 'Call Us',
    'email_us'          => 'Email Us',
    'open_hours'        => 'Open Hours',
    'address'           => 'Address',
    'phone'             => 'Phone',
    'email'             => 'Email',
    'term_services'     => 'Terms of service',
    'privacy_policy'    => 'Privacy policy',
    'useful_links'      => 'Useful Links',
    'our_services'      => 'Our Services',
    'copyright'         => 'Copyright',
    'designed_by'       => 'Designed by',
    'all_right_reserved'=> 'All Rights Reserved',
    'your_name'         => 'Your Name',
    'your_email'         => 'Your Email',
    'subject'           => 'Subject',
    'message'           => 'Message',
    'send_message'      => 'Send Message',
    'blog'              => 'Blog',
    'blog_single'       => 'Blog Single',
    'blog_categories'   => 'Blog Categories',
    'categories'        => 'Categories',
    'all_categories'    => 'All Categories',
    'recent_posts'      => 'Recent Posts',
    'read_more'         => 'Read More',
    'articles'          => 'Articles',
    'no_articles_found' => 'No Articles Found',
    'no_articles_description' => 'No articles found at the moment',
    'no_articles_in_category' => 'No Articles in This Category',
    'no_articles_category_description' => 'No articles found in this category',
    'no_categories_found' => 'No Categories Found',
    'no_categories_description' => 'No categories found at the moment',
    'explore_categories' => 'Explore Categories',
    'categories_description' => 'Browse our articles by different categories',
    'view_articles'     => 'View Articles',
    'recent_articles'   => 'Recent Articles',
    'explore_all_articles' => 'Explore All Articles',
    'explore_articles_description' => 'Discover more useful and interesting articles',
    'view_all_blogs'    => 'View All Blogs',
    'related_articles'  => 'Related Articles',
    'share_article'     => 'Share Article',
    'tags'              => 'Tags',
    'admin'             => 'Admin',
    'back_to_categories' => 'Back to Categories',
    'subscribe'         => 'Subscribe',
    'menus'             => 'Menus',
    'all'               => 'All',
    'portfolio'         => 'Portfolio',
    'Recent_posts'      => 'Recent Posts',
    'contact'               => 'Contact US',
    'blog'              => 'blog',
];




